;CSPR = N|Z|C|V

[EQ]
valor='0000'
cspr[]='.1..'

[NE]
valor='0001'
cspr[]='.0..'

[CS]
valor='0010'
cspr[]='..1.'

[CC]
valor='0011'
cspr[]='..0.'

[MI]
valor='0100'
cspr[]='1...'

[PL]
valor='0101'
cspr[]='0...'

[VS]
valor='0110'
cspr[]='...1'

[VC]
valor='0111'
cspr[]='...0'

[HI]
valor='1000'
cspr[]='.01.'

[LS]
valor='1001'
cspr[]='..0.'
cspr[]='.1..'

[GE]
valor='1010'
cspr[]='1..1'
cspr[]='0..0'

[LT]
valor='1011'
cspr[]='1..0'
cspr[]='0..1'

[GT]
valor='1100'
cspr[]='10.1'
cspr[]='00.0'

[LE]
valor='1101'
cspr[]='.1..'
cspr[]='1..0'
cspr[]='0..1'

[AL]
valor='1110'
cspr[]='....'

[NV]
valor='1111'
cspr[]='....'