;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TIPO 0 - 10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; B
[1010]
BRANCH=1
REGWRITE=0
MEMREAD=0
MEMWRITE=0
ALUOP="subtracao"
MEM2REG=0	

; BL
[1011]
BRANCH=1
REGWRITE=0
MEMREAD=0
MEMWRITE=0
ALUOP="subtracao"
MEM2REG=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TIPO 1 - 00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;AND 
[00-0000] 
REGWRITE=1
MEMREAD=0
MEMWRITE=0
ALUOP="e"
MEM2REG=0
ALU2REG=1

;EOR 
[00-0001]
REGWRITE=1
MEMREAD=0
MEMWRITE=0
ALUOP="ou_exclusivo"
MEM2REG=0
ALU2REG=1

;SUB 
[00-0010]
REGWRITE=1
MEMREAD=0
MEMWRITE=0
ALU2REG=1
ALUOP="subtracao"
MEM2REG=0

;RSB 
[00-0011]
REGWRITE=1
MEMREAD=0
MEMWRITE=0
ALU2REG=1
ALUOP="subtracao_invertida"
MEM2REG=0

;ADD 
[00-0100]
REGWRITE=1  
ALUOP="soma"
MEM2REG=0	
ALU2REG=1	

;ADC 
[00-0101]
REGWRITE=1  
ALUOP="soma_carry"
MEM2REG=0	
ALU2REG=1

;SBC 
[00-0110]
REGWRITE=1  
ALUOP="subtracao_carry"
MEM2REG=0	
ALU2REG=1

;RSC 
[00-0111]
REGWRITE=1  
ALUOP="subtracao_carry_invetida"
MEM2REG=0	
ALU2REG=1

;TST 
[00-1000]
REGWRITE=0 
ALUOP="e"
MEM2REG=0
ALU2REG=0

;TEQ 
[00-1001]
REGWRITE=0  
ALUOP="ou_exclusivo"
MEM2REG=0	
ALU2REG=0

;CMP 
[00-1010]
REGWRITE=0  
ALUOP="subtracao"
MEM2REG=0
ALU2REG=0
MEMREAD=0

;CMN 
[00-1011]
REGWRITE=0  
ALUOP="soma"
MEM2REG=0	
ALU2REG=0

;ORR 
[00-1100]
REGWRITE=1
ALUOP="ou"
MEM2REG=0
ALU2REG=1

;MOV 
[00-1101]
REGWRITE=1
MEMREAD=0
MEMWRITE=0
ALUOP="copia"
MEM2REG=0
ALU2REG=1

;BIC 
[00-1110]
REGWRITE=1
MEMREAD=0
MEMWRITE=0
ALUOP="e_negacao"
MEM2REG=0
ALU2REG=1

;MVN 
[00-1111]
REGWRITE=1
MEMREAD=0
MEMWRITE=0
ALUOP="negacao"
MEM2REG=0
ALU2REG=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TIPO 2 - 11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;MUL 
[1100000]
REGWRITE=1
MEMREAD=0
MEMWRITE=0
MEM2REG=0
ALUOP="multiplicacao"
ALU2REG=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TIPO 3 - 01
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;LDR
[01-----1]
REGWRITE=1
MEMREAD=1	
MEMWRITE=0	
MEM2REG=1
ALUOP="soma"

;STR
[01-----0]
REGWRITE=0
MEMWRITE=1
MEMREAD=0
ALUOP="soma"

