;------------------------------------------------------------
; Tipo 0 - [31 cond 28|27 101 25|24 L |23 offset 0]
;------------------------------------------------------------

[B]
tipo=0
operandos=1
link=0
set_condicao=false
expandir_operando=false


[BL]
tipo=0
operandos=1
link=1
set_condicao=false
expandir_operando=false

;--------------------------------------------------------------------------------------------
; Tipo 1 - [31 cond 28|27 00 26|25 I |24 OPCODE 21|20 S |19 Rn 16|15 Rd 12|11 Operando 2 0]
;--------------------------------------------------------------------------------------------

[AND]
tipo=1
opcode="0000"
operandos=3
set_condicao=true
expandir_operando=true

[EOR]
tipo=1
opcode="0001"
operandos=3
set_condicao=true
expandir_operando=true

[SUB]
tipo=1
opcode="0010"
operandos=3
set_condicao=true
expandir_operando=true

[RSB]
tipo=1
opcode="0011"
operandos=3
set_condicao=true
expandir_operando=true

[ADD]
tipo=1
opcode="0100"
operandos=3
set_condicao=true
expandir_operando=true

[ADC]
tipo=1
opcode="0101"
operandos=3
set_condicao=true

[SBC]
tipo=1
opcode="0110"
operandos=3
set_condicao=true
expandir_operando=true

[RSC]
tipo=1
opcode="0111"
operandos=3
set_condicao=true
expandir_operando=true

[TST]
tipo=1
opcode="1000"
operandos=2
set_condicao=false
cspr=true
expandir_operando=true

[TEQ]
tipo=1
opcode="1000"
operandos=2
set_condicao=false
cspr=true
expandir_operando=true

[CMP]
tipo=1
opcode="1010"
operandos=2
set_condicao=false
cspr=true
expandir_operando=true

[CMN]
tipo=1
opcode="1011"
operandos=2
set_condicao=false
cspr=true
expandir_operando=true

[ORR]
tipo=1
opcode="1100"
operandos=3
set_condicao=true
expandir_operando=true

[MOV]
tipo=1
opcode="1101"
operandos=2
set_condicao=true
expandir_operando=true

[BIC]
tipo=1
opcode="1110"
operandos=3
set_condicao=true
expandir_operando=true

[MVN]
tipo=1
opcode="1111"
operandos=2
set_condicao=true
expandir_operando=true

;--------------------------------------------------------------------------------------------
; Tipo 2 - [31 cond 28|27 000000 22|21 A |20 S |19 Rd 16|15 Rn 12|11 Rs 8|7 1001 4|3 Rm 0]
;--------------------------------------------------------------------------------------------
[MUL]
tipo=2
operandos=3
set_condicao=true
acumular=false
expandir_operando=false

;---------------------------------------------------------------------------------------------------
; Tipo 3 - [31 cond 28|27 01 26|25 I |24 P |23 U |22 B |21 W |20 L |19 Rn 16|15 Rd 12|11 Offset 0]
;---------------------------------------------------------------------------------------------------
[LDR]
tipo=3
operandos=2
set_condicao=false
expandir_operando=false
load_store=1

[STR]
tipo=3
operandos=2
set_condicao=false
expandir_operando=false
load_store=0