; -------------------------------------------------------
;
; Configurações gerais do Phailom
;
; @author João Paulo de Araújo <joaopaulo@syllom.com.br>
; @package phailom_config
;
; -------------------------------------------------------

[configuration]

; HANDS ON
; AQUI PODEMOS ALTERAR OS DADOS

root = "/phailom/" ;raiz do sistema
; define o controller padrão
controller = "Interface"
; define a action padrão para o controller (quando ela não é especificada)
action = "index" 
; diz qual é a página inicial da interface do sistema
index = "index"
; define o layout padrão da interface
default_layout =  "default"
; define o idioma padrão da sessão
language = "pt_BR"
; define o namespace da sessão padrão da aplicação
session = "phailom"
; define o arquivo onde ficam os cabeçalhos para páginas da interface,
; entre outras características das páginas
contents_file = "contents.ini"
; diz qual arquivo de configuração contém as configurações dos
; bancos de dados
db_file = "db.ini"
; define qual banco de dados será padrão em toda a aplicação.
; outros podem ser usados conforme a necessidade, claro
db = "teste_localhost"

; -------------------------------------------------------

; KEEP OFF
; ALTERAÇÕES SÓ SABENDO MUITO BEM O QUE ESTÁ FAZENDO!

; Diz onde estão os arquivos de configuração que contêm
; dados de internacionalização de mensagens, títulos
; de páginas, entre outras
i18n_conf = "/config/i18n/"
; Diz qual é o endereço para onde deve ser levado, caso
; a página solicitada não seja encontrada
notFound= "interface/pagina-nao-encontrada/"
; Onde estão os "contents", ou seja, os conteúdos
; das páginas, organizados por idioma.
contents = "/content/"
; especifica onde os erros não tratados serão armazenados
; neste caso está na raiz
error_file = "../error.log"
; especifica onde a exceções não tratadas serão armazenadas
; neste caso está na raiz
exception_file = "../exception.log"