; Exemplo
; [inicial]
; meta.description.name = "description"
; meta.description.content = "Lorem ipsum..."
; meta.author.name = "author"
; meta.author.content = "Lorem ipsum..."
; meta.copyright.name = "Lorem ipsum..."
; meta.copyright.content = "Lorem ipsum..."
; meta.keywords.name = "keywords"
; meta.keywords.content = "lorem, ipsum, lipsum"
; link.shortcut.rel = "shortcut icon"
; link.shortcut.href = "/images/lorem.png"
; link.appletouch.rel = "apple-touch-icon"
; link.appletouch.href = "/images/lorem.png"
; link.stylesheet.rel = "stylesheet"
; link.stylesheet.href = "/css/index.css"
; link.index.rel = "index"
; link.index.title = "Lorem ipsum..."
; link.index.href = "http://www.lipsum.org"
; script.mootools-core.src = "/js/lib/mootools-1.2.5-core-yc.js"
; script.mootools-core.type = "text/javascript"
; script.mootools-more.src = "/js/lib/mootools-1.2.4.4-more.js"
; script.mootools-more.type = "text/javascript"
; script.general.src = "/js/index.js"
; script.general.type = "text/javascript"
; script.controller.src = "/js/exemplo.controller.js"
; script.controller.type = "text/javascript"
; layout = "interno"
; login = FALSE

[index]

[index_teste]

[paginaNaoEncontrada]