; -------------------------------------------------------
;
; Configurações de banco de dados para o Phailom.
; Cada configuração de banco deve estar em um bloco 
; separado especificando corretando os dados necessários
; para a criação da conexão utilizando o Zend Framework
;
; @author João Paulo de Araújo <joaopaulo@syllom.com.br>
; @package phailom_config
;
; -------------------------------------------------------

[teste_localhost]
adapter = "PDO_PGSQL"
params.host = "localhost"
params.username = "teste"
params.password = "_teste__"
params.dbname = "teste"
params.charset = "utf8"